# Настройки базы данных
POSTGRES_DB=perfecto_db
POSTGRES_USER=perfecto_user
POSTGRES_PASSWORD=coYBOYOC843OBVYTRUUHhhfk
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django настройки
DEBUG=False
SECRET_KEY=c-OX5M?n9EuIj%3?l_i+-R^~aEtYKHLaYVTKzKvH
ALLOWED_HOSTS=perf.mtkv.ru,localhost,127.0.0.1

# Настройки безопасности
CSRF_TRUSTED_ORIGINS=https://perf.mtkv.ru
SECURE_SSL_REDIRECT=False  # SSL обрабатывается Caddy
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
X_FRAME_OPTIONS=DENY

# Email настройки
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@example.com
EMAIL_HOST_PASSWORD=change_this_password
DEFAULT_FROM_EMAIL=Perfecto <noreply@perf.mtkv.ru>

# Настройки Gunicorn
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=120
