# Публикация приложения в продакшн

Мы будем использовать docker compose prod деплой через GitHub Actions по методике удаленного деплоя через флаг -- context remote 
(смотри примеры в репозитории matacoder)

Нам понадобится: 
- Postgres для базы данных, 
- Adminer для возможности подлючиться и посмотреть что там в БД, 
- nginx для реверс прокси, будет публиковать наше приложение на 2222 порту (подготовь конфиги для статики в том числе)
- app с джангой
дополнительные, если понадобятся по best practice

Опиши переменные окружения, которые необходимо создать для деплоя
- SSH PRIVATE KEY
- IP
- SSH_USER
- ENVIRONMENT = prod
- DOMAIN = perf.mtkv.ru
дополнительные, если понадобятся по best practice

Общие указания:
- проверь, чтобы не было очевидных уязвимостей, в том числе из OWASP TOP 10
- старайся делать минимальным изменением кода, если понадобится
- упор на читаемость и поддерживаемость кода
- комментируй что делаешь как в коде, так и в выводи в консоли
- обязательно перед деплоем нужно запустить тесты
- продумай способ легко загрузить переменные окружения в Github secrets, чтобы не копировать их по одной (подумай про кодирование через BASE64 и восстановление из него env.prod)

Дополнительная информация:
- публикация на сервере настроена через Caddy Server Reverse Proxy, SSL выписывается автоматически
- домен для приложения будет perf.mtkv.ru

Если у тебя есть дополнительные вопросы по публикации - задавай их прежде чем делать.